#locale
locale=zh_CN
#default encoding
default_encoding=UTF-8
#output encoding
output_encoding=UTF-8
#url escape setting
url_escaping_charset=UTF-8
##format to display timestamp
datetime_format=yyyy-MM-dd HH:mm:ss  
##format to display date
date_format=yyyy-MM-dd
##format to display time
time_format=HH:mm:ss
##format to display boolean
boolean_format=true,false
##format to display number
number_format=#
template_exception_handler=rethrow
auto_import=
